# jakarta-stockify-enterprise

./: README  README.md  pom.xml
src/main/java/bean/: AuthBean.java  DashboardBean.java  LoginBean.java  ProductBean.java  StockMovementBean.java  SystemLogBean.java  UserBean.java
src/main/java/entity/: Product.java  StockMovement.java  SystemLog.java  User.java
src/main/java/enums/: CategoryEnum.java  MovementTypeEnum.java  RoleEnum.java
src/main/java/facade/: AbstractFacade.java  DataInitializer.java  ProductFacade.java  StockMovementFacade.java  SystemLogFacade.java  UserFacade.java
src/main/java/facadeLocal/: ProductFacadeLocal.java  StockMovementFacadeLocal.java  SystemLogFacadeLocal.java  UserFacadeLocal.java
src/main/java/filter/: RoleFilter.java  SessionFilter.java
src/main/webapp/: index.xhtml  login.xhtml  panel-template.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/panel/: index.xhtml  products.xhtml  stock-movements.xhtml  system-log.xhtml  users.xhtml
